{
  "name": "balance-mate",
  "version": "1.0.0",
  "description": "track your balance",
  "scripts": {
    "format": "prettier --write --cache .",
    "lint": "pnpm -r --filter='./packages/*' run lint",
    "build": "pnpm -r --filter='./packages/*' run build",
    "dev": "pnpm -r --parallel --filter='./packages/*' run dev",
    "test": "pnpm -r --parallel --filter='./packages/*' run test",
    "prepare": "husky install"
  },
  "keywords": [
    "balance",
    "fin"
  ],
  "author": "Aleksei <symblight@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Symblight/balance-mate.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css,html,mjs,json,.svelte}": "pnpm run format"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "wireit": "^0.14.1"
  },
  "bugs": {
    "url": "git+https://github.com/Symblight/balance-mate/issues"
  },
  "homepage": "https://github.com/Symblight/balance-mate/#readme"
}
